TOKEN_SECRET=jezzs
APP_ENV=dev
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=instagram
DB_USER=root
DB_PASS=password
DB_PORT=3306
SENDGRID_API_KEY='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'